#!name=TikTok Unlock US
#!desc=Make Your Day - By wzw1997007 & Choler
#!system=ios

# subscribe：https://raw.githubusercontent.com/adolphor/Rules/main/Surge/sgmodule/TikTokUnlockUS.sgmodule
# author：0haizhu0@gmail.com

[General]
force-http-engine-hosts = %APPEND% api-h2.tiktokv.com:443,api.tiktokv.com:443

[URL Rewrite]
^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? - reject
(?<=_region=)CN(?=&) US 307
(?<=\?version_code=)1[6-9]..(?=.?.?&) 100. 307
(?<=&app_version=)1[6-9]..(?=.?.?&) 100. 307

[MITM]
hostname = %INSERT% *sg.tiktokv.com,*a.tiktokv.com