#!name=TikTok China
#!desc=TikTok China watermark
#!system=ios

# subscribe：https://raw.githubusercontent.com/adolphor/Rules/main/Surge/sgmodule/TikTokChinaAds.sgmodule
# author：0haizhu0@gmail.com
# source：https://github.com/NobyDa/Script/blob/master/Surge/Module/TikTokChinaAds.sgmodule
# update：Aug 31, 2020

[Script]
ads-抖音去广告&水印req = type=http-request,pattern=^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/,script-path=https://raw.githubusercontent.com/adolphor/Rules/main/Surge/js-list/TikTokChinaAds.js
ads-抖音去广告&水印res = type=http-response,pattern=^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/adolphor/Rules/main/Surge/js-list/TikTokChinaAds.js

[MITM]
hostname = %APPEND% *.amemv.com