#!name=TikTok Unlock
#!desc=Remove TikTok's regional restrictions.
#!system=ios

# subscribe：https://raw.githubusercontent.com/adolphor/Rules/main/Surge/sgmodule/TikTokUnlock.sgmodule
# author：0haizhu0@gmail.com
# source：https://github.com/lhie1/Rules/blob/master/Surge/Surge%203/Module/TikTokUnlock.sgmodule
# update：Sep 16, 2020

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&app_version=)17..(?=.?.?&) 1 307
(?<=\?version_code=)17..(?=.?.?&) 1 307

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com
